Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 403435023 (0x180bee0f)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=sigusr.net
        Validity
            Not Before: Apr 18 13:03:44 2015 GMT
            Not After : Apr 17 13:03:44 2016 GMT
        Subject: CN=sigusr.net
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:87:15:f3:2e:41:3a:90:b0:18:c7:cd:19:c2:97:
                    15:11:6c:9f:72:2d:ac:05:12:4f:f7:5a:18:78:de:
                    50:cf:de:36:ef:a1:2e:09:65:ca:2b:71:a2:5e:55:
                    75:34:1a:c9:8f:ea:bb:19:0e:fb:6c:c0:2b:6e:db:
                    de:de:d6:f8:59:59:32:44:ed:a8:23:44:31:fc:4b:
                    c4:31:ac:44:38:2b:d6:c3:d1:5d:e6:4b:8a:4f:92:
                    ed:6c:41:9b:ed:b9:bc:e3:ee:82:43:c3:6f:0b:e3:
                    52:88:76:41:a4:47:7e:30:25:f2:e0:e4:0e:5d:2d:
                    f3:ce:a3:27:f8:df:ca:5d:ce:63:27:ca:df:6e:c8:
                    4a:05:d4:19:94:c8:a4:ad:be:a9:0e:cc:c0:02:5a:
                    eb:32:14:3a:99:96:0c:7b:2a:0e:c2:02:62:a0:93:
                    5a:a8:30:48:82:e3:cb:29:83:7b:ea:cf:94:fc:10:
                    7f:b0:58:1f:9c:a4:28:db:e7:19:c9:78:04:7f:95:
                    61:cc:fa:3b:56:74:dd:98:6a:98:80:ba:02:c6:45:
                    46:28:a9:30:4d:34:03:28:5d:b8:ba:b8:bd:81:02:
                    1e:34:d9:a4:09:07:60:ee:c4:48:a0:a7:a6:08:ce:
                    b0:a6:54:88:fb:b4:4c:51:9c:2c:63:34:fb:03:fa:
                    b8:cb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                5D:9D:DC:FD:DB:69:0D:AB:53:6A:35:4D:26:26:24:87:06:95:E7:77
    Signature Algorithm: sha256WithRSAEncryption
         10:c3:05:b6:aa:03:b7:34:4d:02:4f:5e:33:93:bc:eb:ac:4c:
         12:2e:6a:c0:91:14:94:dc:48:ca:0b:63:e9:5d:70:ec:86:0b:
         02:90:0e:9a:ca:a5:7c:55:7b:0f:7a:d1:5c:dd:8f:2c:5a:1f:
         57:cb:8a:37:1b:4d:d1:01:41:96:b3:c1:76:0c:66:3d:05:29:
         27:9e:82:c4:c3:15:b9:63:a8:10:e6:99:36:03:71:1b:3f:4d:
         86:55:18:69:16:46:3f:54:63:9f:97:86:fe:39:f9:41:1f:90:
         82:e0:82:c1:78:6f:fa:be:f6:b0:b6:93:b6:6a:0c:00:75:c2:
         98:4c:39:fb:7f:8a:02:ec:06:10:b8:29:9b:55:38:d9:38:45:
         ef:91:8a:e7:59:40:b8:ef:9a:7d:e2:11:77:3d:38:35:3e:a2:
         9d:d0:3b:18:d9:8a:fc:ad:cc:eb:62:ae:d6:4d:57:0c:8c:6f:
         d8:5e:b2:d5:2e:47:c9:23:0f:b2:c7:94:7a:40:3e:e1:a6:6a:
         2b:85:73:44:e3:c8:69:0e:15:94:3a:5c:dd:8b:04:3b:b7:aa:
         5c:4f:07:42:a2:b1:8a:8d:8b:73:d6:59:ae:04:94:13:d5:c2:
         45:f7:65:13:5a:11:5d:c1:fe:32:29:b8:b2:8f:ae:17:07:c9:
         42:67:83:7a
-----BEGIN CERTIFICATE-----
MIICyTCCAbGgAwIBAgIEGAvuDzANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwpz
aWd1c3IubmV0MB4XDTE1MDQxODEzMDM0NFoXDTE2MDQxNzEzMDM0NFowFTETMBEG
A1UEAxMKc2lndXNyLm5ldDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
AIcV8y5BOpCwGMfNGcKXFRFsn3ItrAUST/daGHjeUM/eNu+hLgllyitxol5VdTQa
yY/quxkO+2zAK27b3t7W+FlZMkTtqCNEMfxLxDGsRDgr1sPRXeZLik+S7WxBm+25
vOPugkPDbwvjUoh2QaRHfjAl8uDkDl0t886jJ/jfyl3OYyfK327ISgXUGZTIpK2+
qQ7MwAJa6zIUOpmWDHsqDsICYqCTWqgwSILjyymDe+rPlPwQf7BYH5ykKNvnGcl4
BH+VYcz6O1Z03ZhqmIC6AsZFRiipME00AyhduLq4vYECHjTZpAkHYO7ESKCnpgjO
sKZUiPu0TFGcLGM0+wP6uMsCAwEAAaMhMB8wHQYDVR0OBBYEFF2d3P3baQ2rU2o1
TSYmJIcGled3MA0GCSqGSIb3DQEBCwUAA4IBAQAQwwW2qgO3NE0CT14zk7zrrEwS
LmrAkRSU3EjKC2PpXXDshgsCkA6ayqV8VXsPetFc3Y8sWh9Xy4o3G03RAUGWs8F2
DGY9BSknnoLEwxW5Y6gQ5pk2A3EbP02GVRhpFkY/VGOfl4b+OflBH5CC4ILBeG/6
vvawtpO2agwAdcKYTDn7f4oC7AYQuCmbVTjZOEXvkYrnWUC475p94hF3PTg1PqKd
0DsY2Yr8rczrYq7WTVcMjG/YXrLVLkfJIw+yx5R6QD7hpmorhXNE48hpDhWUOlzd
iwQ7t6pcTwdCorGKjYtz1lmuBJQT1cJF92UTWhFdwf4yKbiyj64XB8lCZ4N6
-----END CERTIFICATE-----
