Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1255677 (0x1328fd)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=IL, O=StartCom Ltd., OU=Secure Digital Certificate Signing, CN=StartCom Class 1 Primary Intermediate Server CA
        Validity
            Not Before: Sep 27 04:33:36 2014 GMT
            Not After : Sep 28 11:09:55 2015 GMT
        Subject: description=fSwO2Ec14kQWkzVw, C=FR, CN=dav.sigusr.net/emailAddress=postmaster@sigusr.net
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:b8:c3:bd:45:02:99:73:17:f7:7f:97:b0:2a:88:
                    68:f9:f0:5c:cf:98:e2:bd:e3:0a:f9:8d:af:14:02:
                    0c:cf:94:43:00:c4:1b:60:9a:c9:39:01:45:29:44:
                    b7:97:86:aa:4d:28:61:2d:0f:bd:09:a4:35:b7:ad:
                    8b:c8:4a:e2:0b:b5:34:94:46:e2:82:e0:f6:95:94:
                    63:f1:88:c3:f6:6d:96:f8:f3:5d:bf:a5:44:16:04:
                    34:39:c1:01:1e:55:f2:ef:33:00:2c:5b:d5:5e:b8:
                    cb:d3:a4:38:81:ce:ff:8e:27:ab:f4:fc:22:12:ec:
                    24:c8:82:52:e1:3d:78:78:3a:c0:9c:a9:4d:d2:27:
                    96:e5:ef:fa:59:da:2c:57:bf:df:54:db:dc:52:9f:
                    38:19:01:54:59:12:2d:cb:23:27:1e:c8:bb:22:b9:
                    08:59:87:5a:bc:9d:77:ef:ad:c2:19:14:16:27:ca:
                    44:69:ec:1b:b9:9e:90:32:34:fb:d4:59:ac:d1:5b:
                    d3:6c:21:67:9f:49:93:5d:35:34:5c:16:61:aa:5b:
                    db:5e:af:5e:06:fa:d0:05:c2:f1:8d:53:8c:c5:3b:
                    f2:e6:dc:c6:b0:7a:1a:c1:86:80:07:1d:e1:da:fd:
                    61:e9:63:34:98:19:c2:e7:92:af:65:07:5c:b4:58:
                    39:f8:90:09:9a:e8:e8:a4:00:b5:61:1c:3d:40:9b:
                    cc:a9:1b:20:26:89:4c:2d:36:cf:81:fb:ec:01:40:
                    b0:35:85:9e:8a:9e:26:28:ed:32:e5:fe:8b:c1:cd:
                    5c:d7:46:82:b8:7c:d5:46:6b:7c:d5:14:fe:1f:e9:
                    0a:62:cb:db:3a:18:bc:af:e5:b9:54:1b:f2:f9:00:
                    af:bd:d7:52:99:f0:8f:93:2f:5a:ca:28:a5:99:ab:
                    8e:7c:3b:b4:08:b2:39:d7:fc:ad:af:b5:19:59:b3:
                    9b:55:1e:db:89:a0:34:f2:9d:70:c6:93:6c:ab:a1:
                    72:4c:41:94:a2:18:d6:65:c6:60:e9:2a:3d:ee:d6:
                    35:59:db:a2:70:43:70:a8:d5:0c:89:51:94:63:c8:
                    d2:bd:c4:0d:4b:6f:4c:39:02:0a:7c:b4:95:8d:5b:
                    33:fa:59:cf:27:58:a4:9c:01:d7:34:23:59:f0:30:
                    37:dd:de:eb:2a:0f:43:f6:f7:c6:aa:05:35:57:ab:
                    7b:3f:08:f8:c9:a4:0e:1f:c2:02:1b:49:f7:22:22:
                    42:eb:5d:fd:81:c6:f2:56:14:05:85:38:63:4c:0d:
                    9e:d3:e9:f5:2d:59:05:99:69:4a:78:e0:9d:0d:2d:
                    e3:34:61:93:f5:32:51:25:f1:ad:c4:b3:1d:c4:d1:
                    46:b1:f5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment, Key Agreement
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Subject Key Identifier: 
                96:C7:3D:75:08:39:A2:29:31:F9:9E:F6:63:BB:F9:45:F3:0D:C3:95
            X509v3 Authority Key Identifier: 
                keyid:EB:42:34:D0:98:B0:AB:9F:F4:1B:6B:08:F7:CC:64:2E:EF:0E:2C:45

            X509v3 Subject Alternative Name: 
                DNS:dav.sigusr.net, DNS:sigusr.net
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
                Policy: 1.3.6.1.4.1.23223.1.2.3
                  CPS: http://www.startssl.com/policy.pdf
                  User Notice:
                    Organization: StartCom Certification Authority
                    Number: 1
                    Explicit Text: This certificate was issued according to the Class 1 Validation requirements of the StartCom CA policy, reliance only for the intended purpose in compliance of the relying party obligations.

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.startssl.com/crt1-crl.crl

            Authority Information Access: 
                OCSP - URI:http://ocsp.startssl.com/sub/class1/server/ca
                CA Issuers - URI:http://aia.startssl.com/certs/sub.class1.server.ca.crt

            X509v3 Issuer Alternative Name: 
                URI:http://www.startssl.com/
    Signature Algorithm: sha1WithRSAEncryption
         07:33:d6:c1:59:55:de:c3:5e:ef:3b:70:38:74:8e:3a:a0:b3:
         cb:35:30:14:5d:8c:35:6a:4f:20:2f:bd:a1:07:15:66:8e:23:
         10:bf:ae:d1:76:a6:67:fa:50:e7:e5:fc:17:c7:38:13:5c:77:
         e4:06:b6:2f:e0:fa:a4:01:f4:ff:07:ac:be:09:19:2b:1c:79:
         86:4e:d7:18:a9:56:17:0b:7e:f0:79:bb:c9:92:9b:cd:1a:b6:
         33:6f:bd:52:82:20:40:05:4a:4d:d5:68:96:0d:1d:00:2f:42:
         d7:6a:d2:44:b9:da:a1:51:81:ab:48:f1:29:e3:57:c5:59:67:
         31:86:49:aa:90:93:a0:ac:df:3c:74:38:8c:e8:b2:83:d3:4c:
         b3:26:80:49:cb:3e:12:36:61:88:ac:fc:4a:9b:a2:4b:65:43:
         de:70:46:d8:6d:d8:6b:d1:1a:fc:86:7e:62:61:5b:cb:10:d3:
         3b:d9:1e:2e:0b:97:b5:ef:ec:29:05:df:22:91:5f:d0:ac:39:
         8d:30:a5:48:f5:75:f0:80:42:9f:57:eb:cf:5b:cd:d5:e9:d4:
         05:be:f3:08:e5:3e:1a:65:ad:90:58:77:28:1c:5f:e7:d2:7d:
         ae:5d:bf:14:58:b3:66:06:1a:eb:b5:67:d4:dc:ed:01:71:5f:
         41:07:03:c1
